<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Profil</title>
  <link rel="icon" href="img/folap.PNG"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<nav>
	<div>
	<img src="img/logo.png" alt="logo" title="logo">
  <ul>
    <li><a href="fooldal.html">Főoldal</a></li>
    <li><a href="hirfolyam.html">Hírfolyam</a></li>
    <li><a href="bejelentkezes.html" style="color: rgb(230, 149, 92);">Bejelentkezés/Regisztráció</a></li>
    <li><a href="rangsor.html">Rangsor</a></li>
    <li><a href="szabalyok.html">Játékszabályok</a></li>
  </ul>
  </div>
</nav>
</header>
<br>
<br>
<br>
	<main>
	<hr/>
	<h1> Bejelentkezés/Regisztráció </h1>
	<hr/>
	<h2> Bejelentkezés </h2>
  <form method="POST">
    <fieldset>
    <legend> Bejelentkezés</legend>
      <label for="felhasznalonev">Teljes név:</label>
      <input type="text" id="felhasznalonev" name="username" placeholder="Felhasználónév..." required/> <br/><br/>
      <label for="passwdl">Jelszó:</label>
      <input type="password" id="passwdl" name="passwd" placeholder="Jelszó..." required/> <br/><br/>
      <input type="submit" value="Bejelentkezés"/>
    </fieldset>
  </form>
  <br>
  <h2> Regisztráció </h2>
  <form method="POST">
    <fieldset>
      <legend>Regisztráció</legend>
      <label for="full-name">Teljes név:</label>
      <input type="text" id="full-name" name="full-name"/> <br/><br/>
      <label for="user-id">Felhasználói azonosító:</label>
      <input type="number" id="user-id" name="user-id" placeholder="12345..." /> <br/><br/>
      <label for="email">E-mail cím:</label>
      <input type="email" id="email" name="email"/> <br/><br/>
      <label for="passwd">Jelszó:</label>
      <input type="password" id="passwd" name="passwd"/> <br/><br/>
      <label for="passwd">Jelszó újra:</label>
      <input type="password" id="passwdagin" name="passwd"/> <br/><br/>
	  <input type="reset"/>
    </fieldset>

    A főboltod, ahol legtöbbet játszol:
    <select>
      <option value="vác">Vác Remete</option>
      <option value="meta" selected>Metagames</option>
      <option value="sarkanytuz">Sárkánytűz</option>
      <option value="other">Más</option>
    </select>
    <br>

    <input type="submit" value="Regisztráció"/>
  </form>
  </main>
    <footer>
    <ul>
      <li> <a href="https://www.facebook.com/fabtcg" target="_blank"> Facebook </a> </li>
      <li> <a href="https://twitter.com/fabtcg" target="_blank"> Twitter </a> </li>
      <li> <a href="https://www.facebook.com/groups/426675531382222/" target="_blank"> FAB Rules </a> </li>
	  <li> <a href="https://fabtcg.com/resources/terms-of-service/" target="_blank"> Szolgáltatás feltételei </a> </li>
	<li> <a href="https://fabtcg.com/resources/privacy-policy/" target="_blank"> Adatvédelmi írányelvek </a> </li>
    </ul>
    </footer>
</body>
</html>
