<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Játékszabályok</title>
  <link rel="icon" href="img/folap.PNG"/>
  <link rel="stylesheet" href="css/styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
<body>
<header>
<nav>
	<div>
	<img src="img/logo.png" alt="logo" title="logo">
  <ul>
    <li><a href="fooldal.html">Főoldal</a></li>
    <li><a href="hirfolyam.html">Hírfolyam</a></li>
    <li><a href="bejelentkezes.html">Bejelentkezés/Regisztráció</a></li>
    <li><a href="rangsor.html">Rangsor</a></li>
    <li><a href="szabalyok.html" style="color: rgb(230, 149, 92);">Játékszabályok</a></li>
  </ul>
  </div>
</nav>
</header>

<main>
    <br>
    <br>
    <br>
<hr>
<h1>A Játék szabályai</h1>
<hr>
<div id="#tartalom">
<div id="video">
<video controls>
  <source src="img/szabalyok.mp4" type="video/mp4"/>
  Ez a szöveg akkor jelenik meg, ha a böngésző nem támogatja a videóállományok beágyazását.
</video>
<p>Ha lenne másik kérdésed akkor kereds fel ezt a <a href="https://www.facebook.com/groups/4134313569958655">linket</a>.</p>
</div>
</div>
</main>
<footer>
    <ul>
        <li> <a href="https://www.facebook.com/fabtcg" target="_blank"> Facebook </a> </li>
        <li> <a href="https://twitter.com/fabtcg" target="_blank"> Twitter </a> </li>
        <li> <a href="https://www.facebook.com/groups/426675531382222/" target="_blank"> FAB Rules </a> </li>
		<li> <a href="https://fabtcg.com/resources/terms-of-service/" target="_blank"> Szolgáltatás feltételei </a> </li>
	<li> <a href="https://fabtcg.com/resources/privacy-policy/" target="_blank"> Adatvédelmi írányelvek </a> </li>
    </ul>
</footer>
</body>
</html>
