<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>forma</title>
	<link rel="icon" href="img/legend_logo.png"/>
	<link rel="stylesheet" href="css/nstyles.css"/>
</head>
<body>
	<div id="kep">
	<img src="img/legend_logo.png" title="logo" alt="logo">
	</div>
	<h1> DECK REGISTRATION SHEET </h1>
	<table>
		<tr>
			<td> Full Name </td>
			<td class="sor"> </td>
			<td> GEM ID </td>
			<td class="sor"> </td>
		</tr>
		<tr>
			<td> Pronumn </td>
			<td class="sor"> </td>
			<td> Date </td>
			<td class="sor"> </td>
		</tr>
		<tr>
			<td> Hero </td>
			<td class="sor"> </td>
			<td> Event </td>
			<td class="sor"> </td>
		</tr>
	</table>
	<br>
	<br>
	<table>
		<tr>
			<td colspan="2"> Weapon / Equipment </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
		</tr>
		<tr>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
		</tr>
		<tr>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
		</tr>
		<tr>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
		</tr>
		<tr>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor negyzet"> </td>
			<td> Total Weapon / Equipment  </td>
		</tr>
			
	</table>
	<br>
	<br>
	<table>
		<tr>
			<td colspan="2"> Pitch 0 / Pitch 1 (Red) </td>
			<td colspan="2"> Pitch 2 (Yellow) </td>
			<td colspan="2"> Pitch 3 (Blue </td>
		</tr>
		<tr>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
		</tr>
		<tr>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
		</tr>
		<tr>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
		</tr>
		<tr>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
		</tr>
		<tr>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
		</tr>
		<tr>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
		</tr>
		<tr>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
		</tr>
		<tr>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
		</tr>
		<tr>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
			<td class="kissor"> </td>
			<td class="sor"> </td>
		</tr>
		<tr>
			<td class="kissor negyzet"> </td>
			<td> Total Pitch 0 / Pitch 1 </td>
			<td class="kissor negyzet"> </td>
			<td> Total Pitch 2 </td>
			<td class="kissor negyzet"> </td>
			<td> Total Pitch 3 </td>
		</tr>
	</table>
	
	
</body>
</html>